{
  "name": "website",
  "$schema": "../..//node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "website/website/src",
  "projectType": "application",
  "tags": ["scope:app"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/website/website"
      }
    },
    "test": {
      "executor": "@nx/vite:test"
    },
    "serve": {
      "executor": "@nx/vite:serve"
    },
    "dev": {
      "executor": "@nx/vite:dev-server"
    },
    "preview": {
      "executor": "@nx/vite:preview"
    },
    "component": {
      "executor": "@nxext/sveltekit:component",
      "options": {
        "project": "website",
        "unitTestRunner": "vitest"
      }
    },
    "route": {
      "executor": "@nxext/sveltekit:route",
      "options": {
        "project": "website",
        "unitTestRunner": "vitest"
      }
    },
    "add": {
      "executor": "@nxext/sveltekit:add"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["website/frontend/**/*.{ts,svelte,spec.ts}"],
        "ignorePath": "website/website/.gitignore"
      }
    },
    "check": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "svelte-check",
        "cwd": "apps/website",
        "tsconfig": "./tsconfig.app.json"
      }
    },
    "e2e": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "playwright test",
        "cwd": "website/website"
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },
  }